{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "plugins": [
    {
      "name": "@nestjs/swagger",
      "options": {
        "classValidatorShim": true,
        "introspectComments": true
      }
    }
  ],
  "compilerOptions": {
    "deleteOutDir": true,
    "assets": [{ "include": "mail/templates/**/*.pug", "outDir": "dist/src" }],
    "watchAssets": true
  }
}
